# OpenNMS-Android-Client

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  pom.xml  project.properties
OpenNMS-Android/: AndroidManifest.xml
OpenNMS-Android-Test/: AndroidManifest.xml  ant.properties  build.xml
OpenNMS-Android/res/anim/: refresh.xml
OpenNMS-Android/res/layout/: about.xml  alarms_list.xml  details.xml  event_details.xml  events_list.xml  navigation_list_item.xml  node_details.xml  notifications_list.xml  outage_details.xml  refresh_action_view.xml
OpenNMS-Android/res/layout-large/: alarms_list.xml  events_list.xml  list_layout.xml  nodes_list.xml  outages_list.xml
OpenNMS-Android/res/menu/: alarms.xml  events.xml  main.xml  nodes.xml  outages.xml
OpenNMS-Android/res/values/: colors.xml  default_settings.xml  dimensions.xml  strings.xml  styles.xml
OpenNMS-Android/res/values-large/: dimensions.xml
OpenNMS-Android/res/xml/: settings.xml
OpenNMS-Android/src/org/opennms/android/: MainActivity.java  MainService.java  SettingsActivity.java
app/: AndroidManifest.xml  pom.xml
app/res/layout/: main.xml
app/res/layout-large/: list_layout.xml
app/res/menu/: alarm.xml
app/res/xml/: settings.xml
app/src/main/java/org/opennms/android/communication/: ServerCommunication.java
app/src/main/java/org/opennms/android/communication/events/: EventsParser.java
app/src/main/java/org/opennms/android/service/: RefreshService.java  SyncService.java
app/src/main/java/org/opennms/android/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/opennms/android/ui/alarms/: AlarmsListFragment.java
app/src/main/java/org/opennms/android/ui/events/: EventDetailsFragment.java  EventsListFragment.java
app/src/main/java/org/opennms/android/ui/nodes/: NodesListFragment.java
app/src/main/java/org/opennms/android/ui/outages/: OutagesListFragment.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: app_tab.xml  button_selector.xml  icon_nodes_tab.xml
res/drawable-hdpi/: icon_about_tab.xml  icon_outages_tab.xml
res/layout/: about.xml  about_dialog.xml  about_settings.xml  about_settings_details.xml  about_settings_view.xml  alarm_details.xml  alarm_list_item.xml  alarm_view.xml  alarms.xml  alarms_details.xml  alarms_list.xml  details.xml  details_alarm.xml  details_node.xml  details_outage.xml  empty.xml  empty_list.xml  event_details.xml  event_list_item.xml  list.xml  list_layout.xml  main.xml  nav_drawer_list_item.xml  navigation_list_item.xml  node_details.xml  node_list_item.xml  node_view.xml  nodes.xml  nodes_details.xml  nodes_list.xml  outage_details.xml  outage_view.xml  outages.xml  outages_details.xml  outages_list.xml  refresh_action_view.xml  settings_view.xml  window_title.xml
res/layout-large/: alarms.xml  list_layout.xml  main.xml  nodes.xml  outages.xml
res/menu/: alarm.xml  alarms.xml  list.xml  lists.xml  main.xml  nodes.xml  outages.xml
res/values/: arrays.xml  colors.xml  custom_layout.xml  default_settings.xml  dimensions.xml  strings.xml  style.xml
res/values-large-land/: dimensions.xml
res/xml/: settings.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: about_dialog.xml  actionbar_indeterminate_progress.xml  activity_title.xml  alarm_details.xml  alarm_list_item.xml  details.xml  details_error.xml  details_loading.xml  empty_details.xml  empty_list.xml  event_details.xml  event_list_item.xml  list_layout.xml  list_loading_footer.xml  main.xml  nav_drawer_layout.xml  nav_drawer_list_item.xml  node_details.xml  node_details_alarm.xml  node_details_event.xml  node_details_outage.xml  node_list_item.xml  outage_details.xml
src/main/res/layout-large/: list_layout.xml
src/main/res/menu/: alarm.xml  list.xml  main.xml  nodes.xml  settings.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default_settings.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
src/main/res/values-large-land/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
src/org/opennms/android/: DetailsViewerActivity.java  MainActivity.java  MainService.java  SettingsActivity.java
src/org/opennms/android/alarms/: Alarm.java  AlarmDetailsFragment.java  AlarmsListFragment.java  AlarmsParser.java
src/org/opennms/android/dao/: AppContentProvider.java
src/org/opennms/android/nodes/: NodeDetailsActivity.java  NodeDetailsFragment.java  NodesListFragment.java  NodesParser.java  NodesServerCommunication.java  NodesServerCommunicationImpl.java
src/org/opennms/android/outages/: OutageDetailsActivity.java  OutageDetailsFragment.java  OutagesListFragment.java  OutagesParser.java  OutagesServerCommunicationImpl.java
src/org/opennms/android/util/: Parser.java  RestingServerCommunication.java
src/org/opennms/gsoc/: DetailsViewerActivity.java  MainActivity.java  MainService.java  OpenNMSAndroidAppActivity.java  RestingServerCommunication.java  ServerConfiguration.java  SettingsActivity.java  TestActivity.java
src/org/opennms/gsoc/about/: AboutActivity.java  AboutFragment.java  SettingsViewerActivity.java  SettingsViewerFragment.java
src/org/opennms/gsoc/alarms/: Alarm.java  AlarmDetailsFragment.java  AlarmViewerActivity.java  AlarmViewerFragment.java  AlarmsFragment.java  AlarmsListFragment.java  AlarmsParser.java  AlarmsServerCommunication.java  AlarmsServerCommunicationImpl.java  AlarmsService.java  RestingAlarmsServerCommunication.java
src/org/opennms/gsoc/dao/: AppContentProvider.java  DatabaseHelper.java  OnmsAdapter.java  OnmsContentProvider.java  OnmsDatabaseHelper.java
src/org/opennms/gsoc/listeners/: TabListener.java
src/org/opennms/gsoc/model/: Alarm.java  Node.java  OnmsAlarm.java  OnmsAssetRecord.java  OnmsNode.java  OnmsOutage.java  Outage.java
src/org/opennms/gsoc/nodes/: Node.java  NodeDetailsFragment.java  NodeViewerActivity.java  NodeViewerFragment.java  NodesActivity.java  NodesFragment.java  (+6 more)
tests/: AndroidManifest.xml  pom.xml
tests/src/main/java/org/opennms/android/tests/ui/: MainActivityTest.java
(+212 files in other folders)
