buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
    }
}

apply plugin: "com.android.application"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:appcompat-v7:22.2.0"

    compile "com.squareup.dagger:dagger:1.2.2"
    provided "com.squareup.dagger:dagger-compiler:1.2.2"

    compile "com.squareup.okhttp:okhttp:1.6.0"
    compile "com.squareup.retrofit:retrofit:1.5.1"

    compile "joda-time:joda-time:2.8.1"
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22

        versionCode 1
        versionName "0.1"
    }
}
