<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>android</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>
    <packaging>apk</packaging>
    <name>OpenNMS Android Tests</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>apklib</type>
            <version>4.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- Resting https://code.google.com/p/resting/wiki/Dependencies -->
        <dependency>
            <groupId>google</groupId>
            <artifactId>resting</artifactId>
            <version>0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Pointer to the target app in both 'apk' and 'jar' form. -->
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.spoon</groupId>
            <artifactId>spoon-client</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <testSkip>true</testSkip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.squareup.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <title>OpenNMS Android App</title>
                    <debug>true</debug>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>