<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.opennms.android.sync.SyncAdapter"
    android:allowParallelSyncs="false"
    android:contentAuthority="org.opennms.android.sync.SyncAdapter"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />
