<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/node_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_section_padding_top"
        android:text="@string/node_details_label"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/node_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/node_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_section_padding_top"
        android:text="@string/node_details_type"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/node_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/node_creation_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_section_padding_top"
        android:text="@string/node_details_creation_time"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/node_creation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/node_contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_section_padding_top"
        android:text="@string/node_details_contact"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/node_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/node_label_source_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_section_padding_top"
        android:text="@string/node_details_label_source"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/node_label_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>