<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onms="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="8"
        android:title="@string/settings"
        onms:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="9"
        android:title="@string/about"
        onms:showAsAction="never" />
</menu>