<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onms="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        onms:actionViewClass="android.support.v7.widget.SearchView"
        onms:showAsAction="ifRoom|collapseActionView" />
</menu>
