<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onms="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_check_settings"
        android:title="@string/settings_check"
        onms:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_apply_settings"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/settings_apply"
        onms:showAsAction="always|withText" />
</menu>
