<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onms="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save_settings"
        android:icon="@drawable/ic_action_accept"
        onms:showAsAction="always|withText"
        android:title="@string/settings_apply" />
</menu>